<!DOCTYPE html>
<html>
    <head>
<title>חשבון בכיף | דף הבית</title>
     <link rel="stylesheet" href="./styles/styles.css">
    </head>
    <script assert src="scripts/main.js"></script>
    <body>
    <div class="container">
        <div class="header"> 
            <h1><strong>חשבון בכיף | דף הבית ✨✨✨ </strong></h1>
            <welcome>
                <h1>
            <strong>
            <p>
                ברוכ/ה הבא/ה למשחק שלך 🔥.
            </p>
            </strong>
            </h1>
            </welcome>
         </div>
        <div class="excersize-list">
        <a class="no-underline" href="grade1.html" ><h1 class="excersize-item">כיתה א</h1></a>
        <a class="no-underline" href="grade2.html"><h1 class="excersize-item">כיתה ב</h1></a>
        <a class="no-underline" href="grade3.html"><h1 class="excersize-item">כיתה ג</h1></a>
        <a class="no-underline" href="grade4.html"><h1 class="excersize-item">כיתה ד</h1></a>
        <a class="no-underline" href="grade5.html"><h1 class="excersize-item">כיתה ה</h1></a>
        <a class="no-underline" href="grade6.html"><h1 class="excersize-item">כיתה ו</h1></a>
        </div>
    </div>

    <svg class="blob" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
        <path fill="#ffcb36" d="M387.5,310Q321,380,230.5,397Q140,414,90.5,327Q41,240,81.5,138Q122,36,220.5,69.5Q319,103,386.5,171.5Q454,240,387.5,310Z" />
    </svg>
    <svg class="blob2" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
        <path fill="#ffcb36" d="M387.5,310Q321,380,230.5,397Q140,414,90.5,327Q41,240,81.5,138Q122,36,220.5,69.5Q319,103,386.5,171.5Q454,240,387.5,310Z" />
    </svg>
    <svg class="blob3" id="10015.io" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
        <path fill="#ffcb36" d="M387.5,310Q321,380,230.5,397Q140,414,90.5,327Q41,240,81.5,138Q122,36,220.5,69.5Q319,103,386.5,171.5Q454,240,387.5,310Z" />
    </svg>
    <ido class="ido">
    עידו שדה 2023 ©️
    </ido>

    </body>
</html>